# mailslurp-client-kotlin

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
docs/: AbstractWebhookPayload.md  Alias.md  AliasControllerApi.md  AliasDto.md  AliasProjection.md  ApiInternalControllerApi.md  ApiUserControllerApi.md  AttachmentControllerApi.md  AttachmentEntity.md  AttachmentMetaData.md  AttachmentProjection.md  BasicAuthOptions.md  Bounce.md  BounceControllerApi.md  BounceProjection.md  BounceRecipient.md  BounceRecipientProjection.md  BouncedEmailDto.md  BouncedRecipientDto.md  BulkActionsControllerApi.md  BulkSendEmailOptions.md  CommonActionsControllerApi.md  Complaint.md  ConditionOption.md  ContactControllerApi.md  ContactDto.md  ContactProjection.md  ContentMatchOptions.md  CountDto.md  CreateAliasOptions.md  CreateContactOptions.md  CreateDomainOptions.md  CreateEmergencyAddressOptions.md  CreateGroupOptions.md  CreateInboxDto.md  CreateInboxForwarderOptions.md  CreateInboxRulesetOptions.md  CreateTemplateOptions.md  CreateTrackingPixelOptions.md  CreateWebhookOptions.md  (+193 more)
src/main/kotlin/com/mailslurp/apis/: AliasControllerApi.kt  ApiInternalControllerApi.kt  ApiUserControllerApi.kt  AttachmentControllerApi.kt  BounceControllerApi.kt  BulkActionsControllerApi.kt  CommonActionsControllerApi.kt  ContactControllerApi.kt  DomainControllerApi.kt  EmailControllerApi.kt  EmailVerificationControllerApi.kt  ExpiredControllerApi.kt  ExportControllerApi.kt  FormControllerApi.kt  GroupControllerApi.kt  InboxControllerApi.kt  InboxForwarderControllerApi.kt  InboxRulesetControllerApi.kt  MailServerControllerApi.kt  MissedEmailControllerApi.kt  PhoneControllerApi.kt  SentEmailsControllerApi.kt  SmsControllerApi.kt  TemplateControllerApi.kt  TrackingControllerApi.kt  WaitForControllerApi.kt  WebhookControllerApi.kt
src/main/kotlin/com/mailslurp/infrastructure/: ApiAbstractions.kt  ApiClient.kt  ApiInfrastructureResponse.kt  ApplicationDelegates.kt  BigDecimalAdapter.kt  BigIntegerAdapter.kt  ByteArrayAdapter.kt  DateAdapter.kt  Errors.kt  LocalDateAdapter.kt  LocalDateTimeAdapter.kt  OffsetDateTimeAdapter.kt  RequestConfig.kt  RequestMethod.kt  ResponseExtensions.kt  Serializer.kt  UUIDAdapter.kt
src/main/kotlin/com/mailslurp/models/: AbstractWebhookPayload.kt  Alias.kt  AliasDto.kt  AliasProjection.kt  AttachmentEntity.kt  AttachmentMetaData.kt  AttachmentProjection.kt  BasicAuthOptions.kt  Bounce.kt  BounceProjection.kt  BounceRecipient.kt  BounceRecipientProjection.kt  BouncedEmailDto.kt  BouncedRecipientDto.kt  BulkSendEmailOptions.kt  Complaint.kt  ConditionOption.kt  ContactDto.kt  ContactProjection.kt  ContentMatchOptions.kt  CountDto.kt  CreateAliasOptions.kt  CreateContactOptions.kt  CreateDomainOptions.kt  CreateEmergencyAddressOptions.kt  CreateGroupOptions.kt  CreateInboxDto.kt  CreateInboxForwarderOptions.kt  CreateInboxRulesetOptions.kt  CreateTemplateOptions.kt  CreateTrackingPixelOptions.kt  CreateWebhookOptions.kt  DNSLookupOptions.kt  DNSLookupResult.kt  DNSLookupResults.kt  DeliveryStatus.kt  DeliveryStatusDto.kt  DescribeDomainOptions.kt  DescribeMailServerDomainResult.kt  DomainDto.kt  (+166 more)
